<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/resq_bg.qm</file>
        <file alias="ca">locale/resq_ca.qm</file>
        <file alias="cs">locale/resq_cs.qm</file>
        <file alias="da">locale/resq_da.qm</file>
        <file alias="de">locale/resq_de.qm</file>
        <file alias="en">locale/resq_en.qm</file>
        <file alias="en_US">locale/resq_en_US.qm</file>
        <file alias="eo">locale/resq_eo.qm</file>
        <file alias="es">locale/resq_es.qm</file>
        <file alias="es_ES">locale/resq_es_ES.qm</file>
        <file alias="fi">locale/resq_fi.qm</file>
        <file alias="fr_FR">locale/resq_fr_FR.qm</file>
        <file alias="hi_IN">locale/resq_hi_IN.qm</file>
        <file alias="hr">locale/resq_hr.qm</file>
        <file alias="hr_HR">locale/resq_hr_HR.qm</file>
        <file alias="it">locale/resq_it.qm</file>
        <file alias="ja">locale/resq_ja.qm</file>
        <file alias="ko_KR">locale/resq_ko_KR.qm</file>
        <file alias="lt_LT">locale/resq_lt_LT.qm</file>
        <file alias="nl">locale/resq_nl.qm</file>
        <file alias="pl">locale/resq_pl.qm</file>
        <file alias="pt">locale/resq_pt.qm</file>
        <file alias="pt_BR">locale/resq_pt_BR.qm</file>
        <file alias="ro_RO">locale/resq_ro_RO.qm</file>
        <file alias="ru">locale/resq_ru.qm</file>
        <file alias="sk">locale/resq_sk.qm</file>
        <file alias="sv">locale/resq_sv.qm</file>
        <file alias="tr">locale/resq_tr.qm</file>
        <file alias="uk">locale/resq_uk.qm</file>
        <file alias="vi">locale/resq_vi.qm</file>
        <file alias="zh_CN">locale/resq_zh_CN.qm</file>
        <file alias="zh_TW">locale/resq_zh_TW.qm</file>
    </qresource>
</RCC>
